APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug
#LOG_LEVEL=stderr

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

VECTOR_DB_CONNECTION=pgsql
VECTOR_DB_HOST=pgvector
VECTOR_DB_PORT=5432
VECTOR_DB_DATABASE=dev
VECTOR_DB_USERNAME=dev
VECTOR_DB_PASSWORD=dev

WP_DB_CONNECTION=mysql
WP_DB_HOST=172.23.189.118
WP_DB_DATABASE=wordpress
WP_DB_USERNAME=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_TABLE_PREFIX=wp_
WP_DB_CHARSET=utf8mb4
WP_DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"


HUGGINGFACE_API_KEY=
GROQ_API_KEY=

ADMIN_NAME="System Administrator"
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="123456"